@import url('https://fonts.googleapis.com/css2?family=Inter&family=Secular+One&family=Source+Code+Pro&display=swap');

.contact-pageCont {
    margin-left: -1px;
    margin-right: -1px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(17, 17, 17) 80%);
}

.contact-pageCont h1 {
    align-self: start;
    color: rgba(242, 111, 25, 1);
    font-family: 'Secular One';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    margin: 0;
}

.contact-pageCont>p {
    align-self: start;
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    margin: 0 0 0;
    color: #FFFFFF;
}

.contact-cont {

    display: flex;
    /* margin: 80px 0 10px 12%; */
}

.column1 {
    margin-top: 5%;
    padding-left: 5%;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
}

.contact-details {

    text-decoration: none;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 3% 70%;
    grid-template-rows: auto auto;
    margin-bottom: 50px;
    align-items: center;
    gap: 20px 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.contact-details p {
    text-align: left;
}

.column1 a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contact-details img {
    width: 4vh;
}

@media only screen and (max-width: 480px) {

    .contact-pageCont {
        animation: 3.5s fadein;
        margin: 0px;
        padding: 140px 40px;
        background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(17, 17, 17) 80%);
    }

    .contact-pageCont h1 {
        font-size: 32px;
        margin: 0;
    }

    .contact-pageCont>p {
        font-size: 16px;
        margin: 0 0 0;
    }


    .column1 {
        padding-top: 40px;
        padding-left: 0%;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }

    .contact-details {
        grid-template-columns: 3% 60%;
        grid-template-rows: auto auto;
        margin-bottom: 30px;

    }

    .contact-details p {
        text-align: left;
    }

    .column1 a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .contact-details img {
        width: 3.5vh;
    }

}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}